import "tfrun"
import "strings"

is_aws = rule when strings.has_suffix(tfrun.workspace.name, "-aws") is true {
  print("AWS code")
}

is_azure = rule when strings.has_suffix(tfrun.workspace.name, "-azure") is true {
  print("Azure code")
}

main = rule {
 case tfrun.workspace.name {
    when strings.has_suffix(tfrun.workspace.name, "-aws"):
        print("AWS code")
    when strings.has_suffix(tfrun.workspace.name, "-azure"):
        print("Azure code")
    else:
        print("Nothing to do")
 }
}
